<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8">
		<meta name = "viewport" content= width=device-width, initial>
		<title>Website REGISTER</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">
			*{
				text-decoration: none;
				box-sizing: border-box;
			}
			nav{
				background: lavender;
				font-family: architects-daughter;
				padding-right: 0px;
				padding-left: 0px;
			}
			.navdiv{
				display: flex;
				justify-content: space-between;
			}
			.logo{
				margin-top: 5px;
				margin-left: 5px;
				width: 250px;
				height: 100px;
			}
			.logo img{
				width: 100%;
				height: auto;
			}
			li{
				list-style: none;
				display: inline-block;
			}
			li a{
				color: black;
				font-size: 20px;
				font-weight: bold;
				margin-right: 20px;
			}
			button{
				background-color: lavender; 
				margin-left: 10px;
				margin-right: 20px;
				border-radius: 10px;
				padding: 10px;
				width: 100px;
			}
			button a{
				color: black;
				font-weight: bold;
				font-size: 15px;
			}
			button:hover{
				transition: .5s;
				transform: scale(1.2);
				background: white;
				color: black;
			}
			.loginbox{
				width: 320px;
				height: 380px;
				background: lavender;
				color: black;
				top: 60%;
				left: 50%;
				position: absolute;
				transform: translate(-50%,-50%);
				box-sizing: border-box;
				padding: 70px 30px;
			}
			.user{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				position: absolute;
				top: -50px;
				left: calc(50% - 50px);
			}
			h1{
				margin: 0;
				padding: 0;
				text-align: center;
				font-size: 30px;
			}
			.loginbox p{
				margin: 0;
				padding: 0px;
				font-weight: bold;
			}
			.loginbox input{
				width: 100%;
				margin-bottom: 20px;
			}
			.loginbox input[type="text"], input[type="password"]{
				border: none;
				border-bottom: 1px solid black;
				background: transparent;
				outline: none;
				height: 40px;
				color: black;
			}
			.loginbox input[type="submit"]{
				border: none;
				outline: none;
				height: 40px;
				color: black;
				font-size: 20px;
				background: lavender;
				border-radius: 20px;
			}
			.loginbox input[type="submit"]:hover{
				cursor: pointer;
				background: white;
				color: black;
			}
		</style>
	</head
	
	<body>
		<nav>
			<div class="navdiv">
				<div class="logo"><a href="#"><img src="logo.jpg"></a></div>
				<ul>
					<li><a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #01060e;"></i></a></li>
					<li><a href="#"><i class="fa-regular fa-circle-question" style="color: #01060e;"></i></a></li>
					<button><a href="LOGIN.html">Log In</a></button>
					<button><a href="REGISTER.html">Register</a></button>
				</ul>
			</div>
		</nav>
		<div class="loginbox">
			<img src="user.png" class="user">
				<h1>Register Here</h1>
				
					<p>Username</p>
					<input type="text" name="" placeholder="Enter Username">
					<p>Password</p>
					<input type="password" name="" placeholder="Enter Password">
					<a href="LOGIN.html"><input type="submit" name="" value="Register"></a>
				
		</div>
	</body>
</html